.service {
  background-color: #DC143C	;
  height: 640px;
}

.img-fluid {
  height: 30vh;
  width: 100%;
}

.coluimg {
  margin-top: 90px;
}

.ccc {
  
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: -140px;
}

.carr {
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
  
}

.carr:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.carr {
  position: relative;
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.carr::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 150px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.carr::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.carr p:not(.heading) {
  font-size: 14px;
}

.carr p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.carr:hover::after {
  filter: blur(30px);
}

.carr:hover::before {
  transform: rotate(90deg) scaleX(1.34) scaleY(0.77);
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.img-fluid:hover {
  animation: shake 0.5s ease-in-out;
}


